* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-size: 1.8rem;
  text-align: left;
  color: #fff;
  background-image: linear-gradient(to top, #0f0202e6, rgba(15, 10, 10, 0.9)),
    url('https://assets.nflxext.com/ffe/siteui/vlv3/e178a4e7-4f52-4661-b2ae-41efa25dca7c/937435c1-c5b7-4cd1-bf62-62ba5d30ef47/NG-en-20210222-popsignuptwoweeks-perspective_alpha_website_small.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: #fff;
  font-size: 1.8rem;
}

a:hover{
  text-decoration: none;
  color:rgb(223, 30, 30) ;
}

header {
 position: fixed; 
 top: 0;
 left: 0;
  background: #0f0e0e;
  width:100%;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
  padding: 10px 20px;
  z-index: 5000;
  font-size: 1.2rem;
}

.span-title {
   font-size: 20px;
  margin-left: 30px;
  margin-right: 20px;
  color: rgb(223, 30, 30);
  text-shadow: 0 4px 4px rgb(83, 61, 67);
  font-weight: 800;
  text-transform: uppercase;
}

.fa-video {
  font-size: 10px;
}

.section-lists{
  display: flex;
}

.section-lists li{
  margin: 0 25px;
}
.section-lists a{
  font-size: 1.12rem;
  transition: 0.5s;
}

.section-lists a:hover{
  color: rgb(223, 30, 30);
  transition: 0.5s;
}

.search {
  margin-left: auto;
  position: relative;
  width: 300px;
  height: 40px;
}

input[type='text'] {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  background: transparent;
  outline: none;
  padding: 0 10px 0 45px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 2555, 0.5);
  width: 100%;
  height: 100%;
  color: #fff;
  box-shadow: 0 6px 10px 0 rgba(37, 37, 37, 0.2),
    0 8px 20px 0 rgba(27, 21, 21, 0.19);
    backdrop-filter: blur;
}

input[type='text']::-webkit-input-placeholder {
  color: #a7a5a5;
  font-size: 1.3rem;
}

.search .fa-search {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 10px;
  font-size: 1rem;
  color: #fff;
}

.profile-bx{
  margin-left: 25px ;
}

.profile-bx img{
  max-width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* dropdown menu style */
/* .profile-bx:hover .dropdown-menu {
  display: block;
} */

.dropdown-menu {
  margin-top: 10px;
  padding:5px;
  margin-left: -50px !important;
  background-color: #0f0e0e !important;
  border: 1px solid #777;
}

.dropdown-menu ul li{
  color: #fff;
  font-size: .79rem;
  line-height: 2em;
}

.btn {
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.7rem;
    font-size: 1.32rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }

  .btn:hover{
     color: #fff;
  }
  
.dropdown-toggle{
  outline: none !important;
  border: none !important;
}

.btn.focus, .btn:focus {
    
    box-shadow: none !important;
}

/* hide/reveal list items */
.menu-toggle{
  display: block;
  width: 40px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
  text-align: center;
  font-size: 30px;
  color: #fff;
}

.menu-toggle::before{
  content: '\f0c9';
  font-family: fontAwesome;
  line-height: 30px;
}

.menu-toggle.active::before{
  content: '\f00d';
   font-family: fontAwesome;
  line-height: 30px;
}

.account-link{
  width: 100%;
}

.account-link li{
  line-height: 3;
  transition: 0.5s;
}

.account-link li:hover{
  background-color: rgba(43, 29, 29, 0.2);
  color: #fff;
}

.account-link a {
  color: #262626;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 15px 0;
  text-transform: uppercase;
}

.account-link .sign-out{
  color: rgb(182, 13, 13);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 200px;
  width: 300px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 5000;
}

.nav.visible {
  transform: translateX(17%);
   box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

.nav-red {
  width: 30%;
  max-width: 400px;
  min-width: 320px;
  transition-delay: 0.2s;
  background-color: rgb(229, 9, 20);
}

.nav-red.visible {
  transition-delay: 0s;
}

.nav-white {
  background-color: #fff;
  width: 95%;
  padding: 25px 0;
  position: relative;
  transition-delay: 0s;
  text-align: center;
}

.nav-white.visible {
  transition-delay: 0.4s;
}

/*  */

main{
  padding: 50px 0;
}

.welcome-text h1{
  display: block;
  font-size: 5.25rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  font-family: 'Syne Mono', monospace;
  color: #fff;
  text-shadow:  0 2px 2px rgb(245, 8, 48);
  position: relative;
  width: fit-content;
}

.welcome-text .starting{
  border-left: 2px solid #DF3D3D;
    margin-bottom: 30px;
    width: 500px;
    padding: 5px 15px;
}

.welcome-text p{
  margin-top: 10px;
  margin-bottom: 5px;
    color: #f3f3f3;
    font-size: 2.65rem;
    line-height: 1.5em;
}

.welcome-text{
  position: relative;
  padding: 10px 100px;
}

/* showcase swiper */
.swiper-container {
      width: 100%;
      padding-top: 80px;
      padding-bottom: 80px;
      padding-left: 30px;
      position: relative;
      margin-top: 50px;
  }

    .swiper-container::before{

      content: 'Showcase';
      text-shadow:  0 2px 2px rgb(245, 8, 48);
  position: absolute;
  top: 0;
  left: 0;
  font-size: 3.7rem;
  display: block;
  padding: 30px 100px;
 }

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
}

    /*  movie gallery*/
.movie-showcase {
  height: auto;
  position: relative;
  z-index: 300;
}

.video-gallery{
  margin-top: 90px ;
 padding: 0 100px;
}

.video-gallery p {
  padding-bottom: 25px;
  font-size:3rem;
  color: #fff;
  text-shadow: 0 2px 2px rgb(245, 8, 48);
  font-weight: 700;
}

.slick-prev {
  left: 0 !important;
  z-index: 1000;
}

.slick-list {
  overflow: visible !important;
}

.movie-div{
  position: relative;
  margin: 0 10px !important;
  transition: 0.5s !important;
  height: 300px;
}

.img-overview{
  position: absolute;
  bottom: 0;
  height: 30%;
  background-color: #0f0e0e;
  box-shadow: 0 25px 40px rgba(0,0,0,.5);
  width: 100%;
  padding: 20px 10px;
  font-size: 12px;
  border-radius: 0 0 5px 5px;
}

.movie-div:hover,
.search-div:hover {
  transform: scale(1.25) ;
  box-shadow: 0 25px 40px rgba(0,0,0,.5);
  background: linear-gradient(180deg, #f00, #000);
  mix-blend-mode: multiply;
}

.movie-div:hover .main-img,
.search-div:hover .search-img{
  opacity:.3 ;
}

.fa-play {
   transition: 0.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(200px);
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.5s;
  color: #fff;
  opacity: 0;
}

.movie-div:hover .fa-play,
.search-div:hover .fa-play{
  transform: translateY(0);
  transition-delay: 0.2s;
  opacity: .9;
}

.main-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 5px 0 0;
}

/* search div */
.searching {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  width: 100%;
  margin: 90px auto;
  padding:20px 40px;
  overflow: visible;
  z-index: 2000;
}

.searching.hidden {
  display: none;
}

.search-div{
  position: relative;
  margin:10px 10px 50px 10px;
  transition: 0.5s !important;
  width: 180px;
  height: 250px;
  z-index: -4;
}

.search-div .search-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block; 
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

/* modal */
.modal-container.hidden {
  display: none;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(5px);
}

.modal-container .modal-overlay{
  background-color: rgb(7, 3, 3);
  width: 800px;
  height: 400px;
}

.modal-overlay .modal-image{
  max-width: 100%;
  outline: none;
  object-fit: cover;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.modal-container .fa-times{
  position: absolute;
  top: 30px;
  right: 100px;
  cursor: pointer;
  font-size: 32px;
  max-width: 32px;
}

.modal-container .rate-container{
  margin-top: 40px ;
  width: 400px;
  height: 30%;
  background-color: #111;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* footer */
footer{
  background: #0f0e0e;
  width: 100%;
  color: #fff;
  position: relative;
  height:auto;
  padding: 30px;
  margin: 50px 0;
}

footer .footer-div{
   display: flex;
  justify-content: center;
  align-items: center;
}

.footer-div h4{
  margin-left: 30px;
  font-size: small;
}
/* media query */
@media  (max-width: 991px){
  header{
    width: 100vw;
    padding: 15px 50px;
    flex-direction: column;
    justify-content: center;
  }

  .span-title{
    padding: 10px 0;
  }

  #home{
    padding-top: 50px;
  }

  .welcome,
.showcase-div{
  position: relative;
  padding: 20px ;
}

  .fa-play-circle{
    font-size: 2rem !important;
  }

  .modal-container .modal-image{
  max-width: 80%;
  width: 100%;
  height: 40%;
}

  .slick-slide{
  margin: 20px 10px !important;
  width: 150px !important;
}
}

@media  (max-width: 600px){
  header{
    padding: 20px;
  }

  .search {
  width: calc(100% -20px);
  height: 40px;
}

.welcome .starting{
    margin-bottom: 20px;
    width: 100%;
    padding: 5px ;
}

.welcome,
.showcase-div{
  position: relative;
  padding: 20px ;
}
#showcase{
  display: block;
}

.img-title-div{
  display: none;
}

#showcase img {
  max-width: 100%;
  object-fit: cover;
  padding: 10px;
}


.slick-slide{
  margin: 0 10px !important;
  width: 100px !important;
}

.nav{
  padding: 20px;
  max-width: 100vw;
  height: 100%;
}

.searching {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  margin: 70px 10px;
}

.search-img {
  width: 200px;
  height: 200px;
  padding: 15px;
  position: relative;
  object-fit: cover;
}
}